<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

        /* body {                  //  selector  --> element-h1  ID#
                property: Value;   //  rule 
        } 
        
         color ---> 1. Background Color 
                    2. Foreground Color

        p , ul { }                   //  (,) for grouping 

        property name , two word use (-),
        property names are commensence,
        property names are small letters,

        Transparency  & opacity ( Oppsite of transparency )
        
        Typography Intro

        types of typefaces
        1. serif
         2.sans sarif 
          3. monospace (all leters are same space )
           4. handwriting/cursive ( script fornts - also called )
            5.  Display/fantasy (big size, more view)

        Varients
            1. weight  
             2. Style
              3. stertch ( if long length, control width---> Extened     fond-Width extend, condensed fond- width compressed  )

        font 
        1.font-family: 'sant serif', 'times new roman', 'momospace';
        2.font-size: 4 inputs
            pixel, (browser Defalut 16 px -> 100% )
            percentage,(1920*1080, 1280*768 font size variy, so % use )EMs,( from printing industry 1em - 100%, 1.5em - 150%)
            REMs, (Root EMs- taken from root sixe such as body )
        3.Font-wight : normal,Bold ( Headings are always in Bold.so      Unbold heading);
        4.Font-style: Normal,Italic,Obliqe;
        
        Text
        Transform
            -uppercase text-transform: uppercase;
            -Lowercase text-transform: lowercase
            -Capitalize text-transform: capitazile   
        Decoration
            -None-Underline-Overline-Line through-Blink 
          
        Leading - Read letting, not Leeding - Lead Metal
        line heading : num only ;

        Alignment
         
        */
    
        body{
            background-color: antiquewhite;
        }
        h1{
            color:red;
        }
        p,ul {
            color:rgb(96, 43, 43)
        }

    </style>
</head>
<body>
    <h1> Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, fugit eos! Temporibus deleniti assumenda similique quia adipisci hic quasi vero fugit nobis ratione harum nihil alias consectetur, nemo vel molestiae?<br>
    <ul>
        <li>abc</li>
        <li>xyz</li>
        <li>123</li>
    </ul>
    </p>
</body>
</html>